

#!/bin/bash -x

# 
# NAGIOS RETURN CODES
# -------------------
#
# 0: OK
# 1: WARNING
# 2: CRITICAL
# 3: UNKNOWN
#
# NAGIOS OUTPUT FORMAT
# --------------------
# 
# "check_name check_status - check_text|check_perfdata"
#

# needed binaries
BC=$(which bc)
JQ=$(which jq)
TR=$(which tr)
VERUS="/home/verus/bin/verus -datadir=/home/verus/.komodo/VRSC"

# collect data

HEIGHT_CURRENT=$(${VERUS} getinfo | ${JQ} .blocks)
HEIGHT_DEPRECATION=$(${VERUS} getdeprecationinfo | ${JQ} .deprecationheight)
HEIGHT_DISTANCE=$(echo "${HEIGHT_CURRENT}-${HEIGHT_DEPRECATION}" | ${BC} | ${TR} -d -)

# prepare output
CHECK_NAME="VRSC -1- Deprecation distance"
CHECK_TEXT="Current: ${HEIGHT_CURRENT}, Deprecation: ${HEIGHT_DEPRECATION}, Distance: ${HEIGHT_DISTANCE}"
CHECK_PERFDATA="height_current=${HEIGHT_CURRENT} height_deprecation=${HEIGHT_DEPRECATION} height_distance=${HEIGHT_DISTANCE}"

# determine status
# either output empty = unknown
if [ -z "${HEIGHT_CURRENT}" ] || [ -z "${HEIGHT_DEPRECATION}" ]; then
    CHECK_STATUS="UNKNOWN"
    CHECK_RETURN=3
# distance < 10800 = critical
elif [ "${HEIGHT_DISTANCE}" -lt "10800" ]; then
    CHECK_STATUS="CRIT"
    CHECK_RETURN=2
else
	# distance < 20160 = warning
	if [ "${HEIGHT_DISTANCE}" -lt "20160" ]; then
		CHECK_STATUS="WARN"
		CHECK_RETURN=1
	# distance > 20160
	else	
    	CHECK_STATUS="OK"
    	CHECK_RETURN=0
	fi
fi

# output
echo -n "${CHECK_NAME} ${CHECK_STATUS} - ${CHECK_TEXT}|${CHECK_PERFDATA}"
exit ${CHECK_RETURN}

# EOF

